////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//              ___      _           _                    //
//             / _ \    | |         (_)                   //
//            / /_\ \ __| |_ __ ___  _ _ __               //
//            |  _  |/ _` | '_ ` _ \| | '_ \              //
//            | | | | (_| | | | | | | | | | |             //
//            \_| |_/\__,_|_| |_| |_|_|_| |_|             //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Includes
@import active_admin/mixins
@import active_admin/base

// Variables
@import variables

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// CKEDITOR
// https://github.com/activeadmin/activeadmin/wiki/ckeditor-integration#pre-062
.cke_chrome
  width:    79.5% !important
  overflow: hidden

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// General
// Fix small issues in ActieAdmin
#header
  box:
    shadow: 2px 0 2px 2px rgba(0,0,0,1)
  background:
    color: rgba(100,100,100,1)
    image: linear-gradient(to bottom, rgba(40,40,40,0) 0%, rgba(0,0,0,0.85) 100%)
  border:
    bottom: 1px solid rgba(0,0,0,1)

  // Header Item
  .header-item
    top: 1px

  // H1
  h1
    display: none
    padding: none

  // Tabs
  ul
    white:
      space: nowrap

    // Links
    a
      border:
        left:   1px solid transparent
        right:  1px solid rgba(255,255,255,0.15)
      box:
        shadow: 1px 0 0 0 rgba(0,0,0,0.5)

    // Tabs
    &.tabs
      > li
        margin:
          right:  -3px

        // Admin Users
        &#admin_users
          margin:
            right: -4px
            left:  -1px

        // Link
        a
          color: rgba(255,255,255,0.5)
          transition: background 0.1s ease-in-out, color 0.1s ease-in-out
          border:
            radius: 0
          padding:
            top:    15px
            bottom: 15px
          &:hover,
          &:active,
          &:visited
            color: rgba(255,255,255,1)
            background: rgba(255,255,255,0.05)

        // Current
        &.current
          > a
            color: rgba(255,255,255,1)
            background: rgba(255,255,255,0.15)

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
